[gd_scene format=3 uid="uid://c1i2cg7cfruw0"]

[ext_resource type="Script" uid="uid://j625s1r5tioo" path="res://Framework/Player Select Screen/ui_elements/player_input_card.gd" id="1_wwkgb"]
[ext_resource type="Texture2D" uid="uid://o80clhap7fbf" path="res://Framework/Player Select Screen/assets/gray_controls.png" id="2_wwkgb"]
[ext_resource type="Texture2D" uid="uid://bqrlkku2tnrlg" path="res://Framework/Player Select Screen/assets/disconnect.png" id="3_g4eks"]
[ext_resource type="Texture2D" uid="uid://b73iup1s60dd0" path="res://Framework/Player Select Screen/assets/disconnect_pressed.png" id="4_o5dok"]
[ext_resource type="Texture2D" uid="uid://ddrfi5ddfjier" path="res://Framework/Player Select Screen/assets/disconnect_highlighted.png" id="5_n3q4h"]
[ext_resource type="Script" uid="uid://cvycrbsndygph" path="res://Framework/Player Select Screen/ui_elements/disconnect.gd" id="6_beris"]
[ext_resource type="Texture2D" uid="uid://366n7qfd2f4q" path="res://Framework/Player Select Screen/assets/disconnect_spritesheet.png" id="6_n3q4h"]
[ext_resource type="Script" uid="uid://doip7h8wi4ext" path="res://Framework/Player Select Screen/ui_elements/disconnect_area_2d.gd" id="8_01qer"]

[sub_resource type="Animation" id="Animation_wwkgb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [48.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Disconnect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Disconnect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_g4eks"]
resource_name = "connect"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset:y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [48.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Disconnect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Disconnect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_y7g5w"]
resource_name = "disconnect"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset:y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 48.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Disconnect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Disconnect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y7g5w"]
_data = {
&"RESET": SubResource("Animation_wwkgb"),
&"connect": SubResource("Animation_g4eks"),
&"disconnect": SubResource("Animation_y7g5w")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bk7jt"]
size = Vector2(40, 24)

[node name="Player Input Card" type="Control" unique_id=1057364299]
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchor_left = -0.056
anchor_top = -0.09900001
anchor_right = 0.056
anchor_bottom = 0.09900001
offset_left = 64.0
offset_top = 64.15201
offset_right = -64.0
offset_bottom = -64.15201
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_wwkgb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=99255811]
z_index = 1
texture_filter = 1
position = Vector2(64, 64)
scale = Vector2(4, 4)
texture = ExtResource("2_wwkgb")
offset = Vector2(0, 48)
hframes = 2
vframes = 2

[node name="InputHint Timer" type="Timer" parent="." unique_id=1407389181]
wait_time = 1.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1101917504]
libraries/ = SubResource("AnimationLibrary_y7g5w")

[node name="Disconnect" type="TextureButton" parent="." unique_id=1798312036 node_paths=PackedStringArray("parent")]
visible = false
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 0
offset_left = -16.0
offset_top = 224.0
offset_right = 24.0
offset_bottom = 248.0
scale = Vector2(4, 4)
texture_normal = ExtResource("3_g4eks")
texture_pressed = ExtResource("4_o5dok")
texture_hover = ExtResource("5_n3q4h")
script = ExtResource("6_beris")
parent = NodePath("..")

[node name="FakeSprite" type="Sprite2D" parent="Disconnect" unique_id=993497284]
position = Vector2(20, 12)
texture = ExtResource("6_n3q4h")
vframes = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Disconnect" unique_id=713293357]
layout_mode = 0
offset_top = 2.75
offset_right = 160.0
offset_bottom = 87.75
scale = Vector2(0.25, 0.25)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]Leave"

[node name="Area2D" type="Area2D" parent="Disconnect" unique_id=814809513 node_paths=PackedStringArray("parent_button")]
position = Vector2(20, 12)
collision_layer = 32768
collision_mask = 16384
script = ExtResource("8_01qer")
parent_button = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Disconnect/Area2D" unique_id=1447907896]
shape = SubResource("RectangleShape2D_bk7jt")

[connection signal="timeout" from="InputHint Timer" to="." method="_on_input_hint_timer_timeout"]
[connection signal="pressed" from="Disconnect" to="." method="_on_texture_button_pressed"]
[connection signal="area_entered" from="Disconnect/Area2D" to="Disconnect" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Disconnect/Area2D" to="Disconnect" method="_on_area_2d_area_exited"]
