[gd_scene format=3 uid="uid://d2he756o6q1d4"]

[ext_resource type="Script" uid="uid://x1xsyadc5qyg" path="res://Framework/Player Select Screen/player_select_screen.gd" id="1_spkw6"]
[ext_resource type="PackedScene" uid="uid://c1i2cg7cfruw0" path="res://Framework/Player Select Screen/ui_elements/player_input_card.tscn" id="2_ibhy5"]

[node name="Player Select Screen" type="Node2D" unique_id=273084959]
script = ExtResource("1_spkw6")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1560416840]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1769204983]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control" unique_id=1649100934]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -536.0
offset_bottom = -284.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="CanvasLayer/Control/CenterContainer" unique_id=213041100]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control" unique_id=2017428518]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer" unique_id=2032645186]
layout_mode = 2
alignment = 1

[node name="Player Input Card" parent="CanvasLayer/Control/MarginContainer/HBoxContainer" unique_id=1057364299 instance=ExtResource("2_ibhy5")]
layout_mode = 2

[node name="Player Input Card2" parent="CanvasLayer/Control/MarginContainer/HBoxContainer" unique_id=1240820211 instance=ExtResource("2_ibhy5")]
layout_mode = 2
player_num = 2

[node name="Player Input Card3" parent="CanvasLayer/Control/MarginContainer/HBoxContainer" unique_id=1004195052 instance=ExtResource("2_ibhy5")]
layout_mode = 2
player_num = 3

[node name="Player Input Card4" parent="CanvasLayer/Control/MarginContainer/HBoxContainer" unique_id=1203042942 instance=ExtResource("2_ibhy5")]
layout_mode = 2
player_num = 4

[node name="Control" type="Control" parent="CanvasLayer/Control" unique_id=1949118702]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Instructions" type="RichTextLabel" parent="CanvasLayer/Control/Control" unique_id=1003530152]
layout_mode = 0
offset_left = -556.0
offset_top = -40.0
offset_right = 596.0
offset_bottom = 66.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Press any button to join!"
